# MicroSTAMP-Step2

./: .gitignore  HELP.md  README.md  pom.xml
Step2FormTest/: pom.xml
Step2FormTest/src/main/java/Step2FormTest/: Step2FormTestApplication.java
Step2FormTest/src/main/resources/: application.properties
Step2FormTest/src/main/resources/templates/: add_component.html  add_connection.html  control_structures.html  guestsIndex.html  index.html
Step2FormTest/src/test/java/Step2FormTest/: PasswordGenerator.java
microstamp-step2-data/: pom.xml
microstamp-step2-dto/: pom.xml
microstamp-step2-microservice/: pom.xml
microstamp-step2-microservice/src/main/java/microstamp/step2/: Step2Application.java
microstamp-step2-microservice/src/main/java/microstamp/step2/configuration/: CustomExceptionHandler.java  FlywayConfig.java  MyUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
microstamp-step2-microservice/src/main/java/microstamp/step2/controller/: ActuatorController.java  ComponentController.java  ConnectionController.java  ControlStructureController.java  ControlledProcessController.java  ControllerController.java  GuestController.java  ImageController.java  LabelController.java  PageController.java  ResponsibilityController.java  SensorController.java  StateController.java  SwaggerUIController.java  VariableController.java
microstamp-step2-microservice/src/main/java/microstamp/step2/exception/: Step2InvalidConnectionException.java  Step2NotFoundException.java  Step2OrphanException.java  Step2SelfParentingComponentException.java
microstamp-step2-microservice/src/main/java/microstamp/step2/service/: ActuatorService.java  ComponentService.java  ConnectionService.java  ControlStructureService.java  ControlledProcessService.java  ControllerService.java  GuestService.java  ImageService.java  LabelService.java  ResponsibilityService.java  SensorService.java  StateService.java  VariableService.java
microstamp-step2-microservice/src/main/resources/: application.properties
microstamp-step2-microservice/src/main/resources/db/migration/: V07__INSERT_B3_CONTROL_STRUCTURE.sql  V08__INSERT_B7_CONTROL_STRUCTURE.sql  V09__INSERT_B8_CONTROL_STRUCTURE.sql  V11__INSERT_B4_CONTROL_STRUCTURE.sql  V12__INSERT_B1_CONTROL_STRUCTURE.sql  V13__INSERT_B2_CONTROL_STRUCTURE.sql  V14__INSERT_B5_CONTROL_STRUCTURE.sql  V15__INSERT_B6_CONTROL_STRUCTURE.sql  V16__INSERT_G1_CONTROL_STRUCTURE.sql  V17__INSERT_G2_CONTROL_SCTRUCTURE.sql
microstamp-step2-microservice/src/main/resources/static/js/: component.js  connection.js  controlStructure.js  guests.js  guestsIndex.js  image.js  index.js  label.js  responsibility.js  restrictions.js  state.js  variable.js
microstamp-step2-microservice/src/main/resources/templates/: 403.html  control_structures.html  guests.html  guestsIndex.html  index.html
microstamp-step2-microservice/src/main/resources/templates/modals/: component_modals.html  connection_modals.html  control_structure_modals.html  restriction_modals.html
src/main/java/Step2FormTest/: Step2FormTestApplication.java
src/main/java/Step2FormTest/configuration/: FlywayConfig.java  MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/Step2FormTest/controllers/: ActuatorController.java  ComponentController.java  ConnectionController.java  ControlStructureController.java  ControlledProcessController.java  ControllerController.java  GuestController.java  ImageController.java  LabelController.java  PageController.java  ResponsibilityController.java  SensorController.java  StateController.java  SwaggerUIController.java  VariableController.java
src/main/java/Step2FormTest/domain/: ComponentDomain.java  ControlStructureDomain.java  LabelDomain.java  ResponsibilityDomain.java  VariableDomain.java
src/main/java/Step2FormTest/models/: Actuator.java  Component.java  Connection.java  ConnectionType.java  ControlStructure.java  ControlledProcess.java  Controller.java  Environment.java  Image.java  Label.java  Responsibility.java  Role.java  State.java  Style.java  User.java
src/main/java/Step2FormTest/repositories/: ActuatorRepository.java  ComponentRepository.java  ConnectionRepository.java  ControlStructureRepository.java  ControlledProcessRepository.java  ControllerRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: control_structures.html  guests.html  guestsIndex.html  index.html
src/test/java/Step2FormTest/: PasswordGenerator.java
(+104 files in other folders)
